NODE_ENV=
PORT=
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
ACTIVATION_Link_JWT_SECRET=
ACTIVATION_Link_JWT_EXPIRES_IN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
